{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Connection": {
    "Postgres": "Host=${POSTGRES_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}"
  },
  "JWT": {
    "SECRET_KEY": "Rljev6gVJAbv5B0JahJQzN8HsPh2ipPQT1Igas3faxo=",
    "ACCESS_TOKEN_LIFETIME": 15,
    "REFRESH_TOKEN_LIFETIME": 3600
  }
}
